<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io</groupId>
    <artifactId>avreen</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <modules>
        <module>avreen-common</module>
        <module>avreen-iso8583</module>
        <module>avreen-example-core</module>

    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.avreen</groupId>
                <artifactId>avreen-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avreen</groupId>
                <artifactId>avreen-iso8583</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <properties>
        <netty-incubator-transport-native-io_uring.version>0.0.8.Final
        </netty-incubator-transport-native-io_uring.version>
    </properties>
</project>