<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io</groupId>
    <artifactId>avreen</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>avreen-common</module>
        <module>avreen-iso8583</module>
        <module>avreen-iso8583-json-logger</module>
        <module>avreen-hb</module>
        <module>avreen-example-core</module>

    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.avreen</groupId>
                <artifactId>avreen-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.avreen</groupId>
                <artifactId>avreen-hb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avreen</groupId>
                <artifactId>avreen-iso8583</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.avreen</groupId>
                <artifactId>avreen-iso8583-json-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <netty.version>4.1.75.Final</netty.version>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.32</slf4j.version>
        <jackson.version.databind>2.12.4</jackson.version.databind>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
</project>