<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avreen</artifactId>
        <groupId>io</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.avreen</groupId>
    <artifactId>avreen-redis-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>
        <dependency>
            <groupId>io.avreen</groupId>
            <artifactId>avreen-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.avreen</groupId>
            <artifactId>avreen-serializer</artifactId>
        </dependency>

    </dependencies>

</project>